# ClinicViewer

./: CHANGELOG.md  README.md  STRUCTURE.md  build_debug_output.txt  build_log.txt  build_log_3.txt  build_log_4.txt  build_log_attempt2.txt  build_log_final.txt  clean_log.txt  log.txt  settings.gradle.kts  supabase_stats_functions.sql  sync_test_log.txt  sync_test_log_2.txt  test_output.txt
.brain/: brain.json  session.json
app/: build.gradle.kts
app/src/androidTest/java/com/skul9x/clinicviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skul9x/clinicviewer/: MainActivity.kt
app/src/main/java/com/skul9x/clinicviewer/data/: SupabaseClient.kt
app/src/main/java/com/skul9x/clinicviewer/data/model/: Medicine.kt  Patient.kt  Prescription.kt  StatItem.kt
app/src/main/java/com/skul9x/clinicviewer/data/repository/: PatientRepository.kt  PrescriptionRepository.kt  StatsRepository.kt
app/src/main/java/com/skul9x/clinicviewer/ui/screens/: HomeScreen.kt  MainScreen.kt  PatientDetailDialog.kt  StatsScreen.kt
app/src/main/java/com/skul9x/clinicviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skul9x/clinicviewer/: ExampleUnitTest.kt  PaginationTest.kt  SyncTest.kt
docs/: BRIEF.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
